{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHOMPER\\LOCALDB;Database=Wendy;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}
